TZ = "Europe/Sofia";
PORT=9000
HOST=127.0.0.1
TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlBlcGUiLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyLCJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsiYWRtaW4iLCJ1c2VyIiwibW9kIl0sIngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6ImFkbWluIiwieC1oYXN1cmEtdXNlci1pZCI6IjEyMzQ1Njc4OTAiLCJ4LWhhc3VyYS1vcmctaWQiOiIxMjMiLCJ4LWhhc3VyYS1jdXN0b20iOiJjdXN0b20tdmFsdWUifSwiZXhwIjoxNjM4MDQ4MTgwMDM4fQ.PoHlLbOrLiKnO7LtwsHUsVB-dr7-mcQbwmz2F1Ywt38'
HASURA_URL='http://127.0.0.1:8080/v1/graphql'
HASURA_ADMIN_PASSWORD='myadminsecretkey'
SIGN='alabala125kilooasdalabala125kilooasdalabala125kilooasd'